50

Delloti duo latera aequa sunl. (M. 351 sqq⁴=A. 234
sqq.)¹.

Cassiopen filiae sortem miseram maeret (M. 357:
A. 196).

Andromeda ad sexa revincta est (M. 357=A. 203).

Heniochi pedes Tauro vicini sunt (M. 361=A. 167).

Hoedi orientes navigationem periculosissimam reddunt
(M. 365=A. 158 sq.). .

Capella Iovem nutrivit (M. 366=A 163).

Haec sunl. borealia signa (M. 372=A. 319); nunc
anpiciamus meridionalia (M. 373 sqq.=:A. 320 sq),

Canicula cum sole on‘eus vehementissimum calmem
affert (M 398 sq: --Α 332 sqq.) neque occidens non
sentitur (M. 397 ⁴³11.—= A 336)¹‘.

Argo e inari in caelum quasi subducta est. (M. 413-
A. 343 sqq).

Cetus adveniens (M 437: A. 354) Andromedam urget
(M. 435=A. 354).

Piscis Notius a venio notio appellatus est (M. 438:
A. 3¹36 sqq).

Luna plena minores stellae, quibus nomina data non
sunt (Μ, 471=A, 385), obscurantur (M. 470=A, 471),

Certae in suprema sphaera sedes stellae obtinent
(M. 476=A. 453); propterea certo ordine oriuntur (M. 477
ΞΑ, 451 sq.).

A terra ad caelum in tantum spatii prospicimus
(M. 552=A. 541), quantum duo zodia obtinent (M. 554:
A. 543); sex tanta spatia zodiacum efficiunt (M. 554 sq,=
Α, 542)Δ

Girculi paralleli sicul. caelum ab oriente ad occidentem
volumini· (M. 597=A. 532 sqi). Atque paribus inter-

* sic intellegenda esse putu nanim verim v. ³52:
,qumi nenia numme dispar
emptast-u paribus nemum nomine siuns&
'suun in versibus depravatis ειη-399 nme videm-uz ex v. ⁴00.

 

