ao'

Ps.-Arist.: Manil. IV:
ἡ Μαιῶτις ........ p. 393 {132 V. 617
ὁἙλλήσποντος ....... p. 39311 1 620
ἡ Προποντίς ........ 1 ’ 616
πρός γε μὴν ταῖς ἀναοχέσεσι τοῦ
ἡλίου πάλιν εἰσρέων ὁὨκεονός 2 642
ὁ Ἰνδικὸς κόλπος ...... 3 651
ὁΠεραικός ......... 3 -
ἡἘρνιλρά θάλασσα ..... 4 664
ὁ Κάσπιος κόλπος ...... 6 646 ¹.
lllaris interni insulas poeta νν. 630 sqq.7 anonymus
p. 393 a 9sqq. lraolat. Sunt haee:
PS.·AriSl.: Manil. IV:
Σικελία . . . .’ ...... p. 393 ali V. 632
Σαρδώ. . . . . .’ ..... 13 631
Κύρνος .......... 13 638
Κρήτη ........... 13 634
Εὔβοια ...... , . . . 13 633
Κύπρος .......... 13 635
Λέσβος .......... 14 -
αἱ δὲ ὑποδεέστεροι ...... 14 636
ὧν οἱμὲν Σποράὸες ..... 14¹ Α

αἳ δὲ Κυκλάὸες ....... 637 sqq.

15

αῖ δὲ ἄλλως ὀνομάζονται , . . 15λ

Manilius Corsicam inter parvas insulas numeral.
Nescio an fieri poluerit, ul is, qui Aulida insulam esse
putaret, vonam Graecam Κύρνος non intellegeret.

Post maria et insulas continentes quae dicuntur terrae
parles paneis absolvuntur. Posidonius Asiam Tanai et
Nilo fluminibus finiri voluit2. Item Manil. vv. 671 sqq.

¹ Ps.·Arist.: Manli:
Ἐπὶ ιλάτερον δὲ κέρας κατὰ στενόν In longum angusto penetrabilis
τε καὶ ἐπιμήκη διήκων αὐχένα ¹ aequore fluctus
πάλιν ἀνευρύνεται, τὴνὙρκανίαν τε Pervenit et patulis tuln demum
καὶ Κασπίαν ὁρίζων. v funditur arvis.

2ΒιιΙιθ, l. l. 108 sqq.

 

