'51

vallis distantes semper una 1111811181·818881881111Μ. 598:
A. 534 sq). ,

Vidimus Manilium Arati carmine ita nsum 8888, 111
1111818 verbotenus 1818 versus eius 18111181·8’11118181,118111118
magis magisque ab eo diseederet, postremo nonnisi pauca
et exigua eius verba adhiberet. Consequitur multa aliunde
dueta esse. In qnae nuno inquiram.

Axis corpore earet (Μ. 285=Sehol Arat. ed. Beklrer
p. 52 l. 36). ilum mundus perpetuo in orbem agatur
(111287 sq.=soh01. l. 27 sqq), axis seeundum naturam
incorpoream (M. eaozsenol. l. 38 sq.) immobilis est
(M. 280 811.---8811111. l. 30 sq, 38 sq).

Lyra oanens Orpheus silvas 81 sexa et inferos ipsos ¹
commovisse dieitur (Man. 325 sqq. :Eratosthenis 8818818118-
morum reliquiae ed. Robert p. 138 Α 1. 14 sqq).

Secundum catasterismos (p. 142) Iuppiter in olorem
conversus Nemesim violavit, 81 818111 11888 18 88818111
188818811, 8818 1118, ouius formam induerat, expassis pennis
in'stellis posita est. Contra Manilius v. 337:

‚Proxima sors Cygni, quem 88818 Iuppiter ipse

Imposuit, tormae 1118111181, qua 881111 amantem,

Cum dens in niveum deseendit 881888 olorem

Tergaque fidenti suhieoit plumea Ledae.‘

Eandem 1811818111 Germanicus Arateis inseruit 8. 276ῑ ’
,Ledae thalamis qui inlapsus adulter

Furta Iovis 18188 81118881 sub imagine 181111.ι
Uterque 1111818 1118811118 neque tum aperta ad intellegendum
eadem tradit, quae Hyginus 881811, 8 (ed. Β11111811.44811.)
811 Nemesim refert: ,ipse in olorem conversus ut aquilam
lugiens ad Nemesim confugit 81 in eins gremio se collocavit
eto} Nune videmus, quid Manilii 8. 340 88111, qui per
se non 18818 intellegitur. (ef. 1888111 ann 811 8. 340;
‚Ceterum Ledam tergo vertam nusquam me legere
commemini). Iuppiter Ledae terga subiecit, ut perfugium
ab ea petere videretur, non, ut eam portaret. Atque 81188
intellegimus our Germanicus de furtis lovis et de 18188

 

